$d0000000 constant SIO_BASE
SIO_BASE $014 + constant GPIO_OUT_SET
SIO_BASE $018 + constant GPIO_OUT_CLR
SIO_BASE $020 + constant GPIO_OE

\ Mask for all GPIO pins used for LEDs
$1C031C60 constant LED_MASK

\ Initialise all LED GPIOs
: init_leds
  LED_MASK GPIO_OE !  \ Set GPIOs as outputs
  LED_MASK GPIO_OUT_CLR !  \ Turn all LEDs off
;

\ Turn off all LEDs
: all_leds_off
  LED_MASK GPIO_OUT_CLR !
;

\ Control words for each letter
: LTA  all_leds_off  $08000020 GPIO_OUT_SET ! ;  \ GP27 and GP5
: LTB  all_leds_off  $08000040 GPIO_OUT_SET ! ;  \ GP27 and GP6
: LTC  all_leds_off  $08000060 GPIO_OUT_SET ! ;  \ GP27 and GP6 and GP5
: LTD  all_leds_off  $08000080 GPIO_OUT_SET ! ;  \ GP27 and GP7
: LTE  all_leds_off  $080000a0 GPIO_OUT_SET ! ;  \ GP27 and GP7 and GP5
: LTF  all_leds_off  $080000c0 GPIO_OUT_SET ! ;  \ GP27 and GP16
: LTG  all_leds_off  $080000e0 GPIO_OUT_SET ! ;  \ GP17 and GP6

